# LPS

LPS/: .project  pom.xml  testng.xml
LPS/config/: testng.xml
LPS/src/main/java/com/automation/: BSRListner.java  Base.java  Common.java  DriverHub.java  Main.java  WebDriverListener.java
LPS/src/main/java/com/automation/bsr/pages/: Brochures.java  Homepage.java  IO.java  page.java
LPS/src/main/java/com/automation/bsr/runner/: Hooks.java  Runner.java  Runner2.java
LPS/src/main/java/com/automation/bsr/stepdef/: StepDef.java
LPS/src/main/java/com/automation/bsr/util/: Common.java  Email.java
LPS/src/test/resources/feature/: Brochures.feature  GUP.feature  LPS.feature  Test.feature
LPS/src/test/resources/properties/: config.properties  log4j.properties
